# Framework_Example

./: pom.xml
src/test/java/Hooks/: Hooks.java
src/test/java/enums/: CONTACT.java  NAVBAR.java  SERVICES.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CommonPage.java  ConsultingPage.java  HomePage.java  LoginPage.java  UserDashboardPage.java
src/test/java/runners/: Cukes_Runner.java  Failed_Runner.java
src/test/java/stepDefinitions/: US01_SD.java  US02_SD.java  US03_SD.java  US04_SD.java  US05_SD.java  US06_SD.java  US07_SD.java  US08_SD.java  US09_SD.java  US10_SD.java  US12_SD.java  US14_SD.java  US16_SD.java  US18_SD.java  US_01_SD.java
src/test/java/utilities/: Driver.java  ReusableMethods.java
src/test/resources/features/UI_features/: US_01.feature  US_02.feature  US_03.feature  US_04.feature  US_05.feature  US_06.feature  US_07.feature  US_08.feature  US_09.feature  US_10.feature  US_12.feature  US_14.feature  US_16.feature  US_18.feature
